# BookMyShow

./: BookMyShow.bak  BookMyShow.sln  README.md
BookMyShow/: BookMyShow.csproj  Program.cs  appsettings.json
BookMyShow/Controllers/: AuthController.cs  BookingController.cs  CityController.cs  CustomerController.cs  CustomerSeatController.cs  MovieController.cs  SeatController.cs  ShowController.cs  TheaterController.cs  TheaterHallController.cs
BookMyShow/Interface/: IBookingService.cs  ICityService.cs  ICustomerSeatService.cs  ICustomerService.cs  IMovieService.cs  ISeatService.cs  IShowService.cs  ITheaterHallService.cs  ITheaterService.cs
BookMyShow/Models/: MapperClass.cs  Movie.cs
BookMyShow/Models/CoreModels/: BookingDTO.cs  CityDTO.cs  CityTheaterDTO.cs  CustomerDTO.cs  CustomerSeatDTO.cs  LoginDTO.cs  MovieDTO.cs  SeatDTO.cs  ShowDTO.cs  TheaterDTO.cs  TheaterHallDTO.cs  TotalSeatsDTO.cs  UserDto.cs
BookMyShow/Properties/: launchSettings.json
BookMyShow/Services/: BookingService.cs  CityService.cs  CustomerSeatService.cs  CustomerService.cs  MovieService.cs  SeatService.cs  ShowService.cs  TheaterHallService.cs  TheaterService.cs
BookMyShowDatabase/: BookMyShowDatabase.jfm  BookMyShowDatabase.sqlproj
BookMyShowDatabase/DB/Tables/: Booking.sql  City.sql  Customer.sql  CustomerSeat.sql  Movie.sql  Show.sql  Theater.sql  TheaterHall.sql
BookMyShowServices/Properties/: launchSettings.json
bookmyshowUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bookmyshowUI/src/: index.html  styles.css.map  styles.scss
bookmyshowUI/src/app/: apiservice.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
bookmyshowUI/src/app/components/bookticket/: bookticket.component.css  bookticket.component.css.map  bookticket.component.html  bookticket.component.scss  bookticket.component.ts  index.ts  ticketbookingapi.service.spec.ts  ticketbookingapi.service.ts
bookmyshowUI/src/app/components/button/: button.component.css  button.component.css.map  button.component.html  button.component.scss  button.component.ts
bookmyshowUI/src/app/components/citytheater/: citytheater.component.css  citytheater.component.css.map  citytheater.component.html  citytheater.component.scss  citytheater.component.spec.ts  citytheater.component.ts  citytheaterapi.service.spec.ts  citytheaterapi.service.ts  index.ts
bookmyshowUI/src/app/components/guards/: auth.guard.ts
bookmyshowUI/src/app/components/login/: login.component.ts  (+4 more)
bookmyshowUI/src/app/service/: share-data.service.ts  token-interceptor.service.ts
(+34 files in other folders)
