<#@ include file="PetaPoco.Core.ttinclude" #>
<#
	// Settings

	//use connectionstring from app/web.config which will get the connectionstring and the provider name
		//ConnectionStringName = "BookMyShow";

	//OR set the connectionstring and provider name manually
		ConnectionString = "Server=DEAD-INSIDE;Database=BookMyShow;Trusted_Connection=True";
		var DatabaseName = "BookMyShow";
		ProviderName = "System.Data.SqlClient";
    Namespace = "BookMyShow.DataModels";
    RepoName = "";
    GenerateOperations = true;
	GeneratePocos = true;
	GenerateCommon = true;
	ClassPrefix = "";
	ClassSuffix = "";
	TrackModifiedColumns = false;
	IncludeViews =  true;
	ExplicitColumns = true;
	ExcludePrefix = new string[] {}; // Exclude tables by prefix.

    // Read schema
	var tables = LoadTables();


/*
	// Tweak Schema
	tables["tablename"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/

	// Generate output
	if (tables.Count>0)
	{
#>
<#@ include file="PetaPoco.Generator.ttinclude" #>
<# } #>